;PAGRINDINE KONFIGURACIJA
;PAGRINDINIAI KOMPONENTAI
;
set app1=.\ffmpeg\Youtube-dl
set ffmpeg=.\ffmpeg\ffmpeg
set app3=.\ffmpeg\ffplay
set app4=.\ffmpeg\ffprobe
set high=%USERPROFILE%\Music\
set vion=%USERPROFILE%\Videos\
set app5=.\ffmpeg\AtomicParsley
;
;	
echo KONFIGURACIJA UZKRAUTA.
;
;
